============================================================
WEIGHTED vs UNWEIGHTED INCOMPLETE U-STATISTICS
CIFAR Dataset
============================================================

Device: cuda

------------------------------------------------------------
LOADING CIFAR DATASET
------------------------------------------------------------
Files already downloaded and verified
Files already downloaded and verified

Class distribution:
  Dominant class 0: 2250 (45.0%)
  Rarest 5 classes: [295 267 242 218 202]
  Total samples: 5000

============================================================
EXPERIMENT 2: UNWEIGHTED U-STATISTICS
============================================================

============================================================
Training with UNWEIGHTED incomplete U-statistics
M=3000 tuples per epoch
Batch size=64
Rarest classes: [9, 8, 7, 6, 5] with counts [202 218 242 267 295]
============================================================
Class Counts: tensor([2250.,  440.,  399.,  361.,  326.,  295.,  267.,  242.,  218.,  202.],
       device='cuda:0')
 - Update model at epoch 0, new best = 1.63657
 - Update model at epoch 1, new best = 1.59008
 - Update model at epoch 2, new best = 1.54082
 - Update model at epoch 3, new best = 1.45126
 - Update model at epoch 4, new best = 1.39883
 - Update model at epoch 5, new best = 1.36511
 - Update model at epoch 6, new best = 1.34541
 - Update model at epoch 7, new best = 1.27966
 - Update model at epoch 8, new best = 1.22584
 - Update model at epoch 9, new best = 1.19435
 - Update model at epoch 10, new best = 1.12959
 - Update model at epoch 12, new best = 1.10030
 - Update model at epoch 13, new best = 1.05084
 - Update model at epoch 15, new best = 1.00315
 - Update model at epoch 16, new best = 0.96631
 - Update model at epoch 18, new best = 0.95128
 - Update model at epoch 19, new best = 0.92780
Epoch  20 | Train Loss: 0.9278 | Test Loss (rare): 1.9892 | Time: 0.61s
 - Update model at epoch 21, new best = 0.88852
 - Update model at epoch 22, new best = 0.84889
 - Update model at epoch 23, new best = 0.83090
 - Update model at epoch 25, new best = 0.82361
 - Update model at epoch 27, new best = 0.78028
 - Update model at epoch 28, new best = 0.76547
 - Update model at epoch 32, new best = 0.75670
 - Update model at epoch 33, new best = 0.72561
 - Update model at epoch 35, new best = 0.70716
 - Update model at epoch 38, new best = 0.69968
Epoch  40 | Train Loss: 0.7219 | Test Loss (rare): 2.0606 | Time: 0.60s
 - Update model at epoch 44, new best = 0.69225
 - Update model at epoch 45, new best = 0.67928
 - Update model at epoch 46, new best = 0.67204
 - Update model at epoch 50, new best = 0.64680
 - Update model at epoch 51, new best = 0.63625
 - Update model at epoch 56, new best = 0.62492
 - Update model at epoch 57, new best = 0.60390
 - Update model at epoch 58, new best = 0.59712
Epoch  60 | Train Loss: 0.6401 | Test Loss (rare): 1.9029 | Time: 0.61s
 - Update model at epoch 64, new best = 0.58835
 - Update model at epoch 66, new best = 0.58490
 - Update model at epoch 67, new best = 0.57947
 - Update model at epoch 68, new best = 0.55970
Epoch  80 | Train Loss: 0.5931 | Test Loss (rare): 1.9286 | Time: 0.61s
 - Update model at epoch 86, new best = 0.54529
 - Update model at epoch 87, new best = 0.53882
 - Update model at epoch 91, new best = 0.53626
 - Update model at epoch 97, new best = 0.53421
 - Update model at epoch 99, new best = 0.52947
Epoch 100 | Train Loss: 0.5295 | Test Loss (rare): 2.0609 | Time: 0.60s
 - Update model at epoch 100, new best = 0.51693
 - Update model at epoch 107, new best = 0.51096
 - Update model at epoch 110, new best = 0.49439
 - Update model at epoch 111, new best = 0.48105
Epoch 120 | Train Loss: 0.5043 | Test Loss (rare): 1.9943 | Time: 0.61s
 - Update model at epoch 127, new best = 0.47607
 - Update model at epoch 130, new best = 0.47102
Epoch 140 | Train Loss: 0.4728 | Test Loss (rare): 1.9158 | Time: 0.60s
 - Update model at epoch 141, new best = 0.46423
Epoch 160 | Train Loss: 0.4653 | Test Loss (rare): 2.1641 | Time: 0.59s
Epoch 180 | Train Loss: 0.4754 | Test Loss (rare): 2.0907 | Time: 0.59s
 - Update model at epoch 191, new best = 0.45559
 - Update model at epoch 194, new best = 0.45527
 - Update model at epoch 196, new best = 0.45405
Epoch 200 | Train Loss: 0.4601 | Test Loss (rare): 2.0863 | Time: 0.59s
 - Update model at epoch 212, new best = 0.44993
Epoch 220 | Train Loss: 0.4633 | Test Loss (rare): 1.9367 | Time: 0.59s
Epoch 240 | Train Loss: 0.4737 | Test Loss (rare): 2.0637 | Time: 0.59s
 - Update model at epoch 255, new best = 0.44911
Epoch 260 | Train Loss: 0.4599 | Test Loss (rare): 1.9185 | Time: 0.59s
 - Update model at epoch 278, new best = 0.44218
Epoch 280 | Train Loss: 0.4624 | Test Loss (rare): 1.9411 | Time: 0.61s
Epoch 300 | Train Loss: 0.4743 | Test Loss (rare): 2.0915 | Time: 0.60s

Unweighted training completed in 185.81s

--- Training classifier on UNWEIGHTED encoder ---

============================================================
TRAINING LINEAR CLASSIFIER
============================================================
Training for 100 epochs...
Train representations: torch.Size([5000, 64])
Test representations: torch.Size([4000, 64])
Epoch   1 | Loss: 2.0234 | Train Acc: 67.36%
Epoch  20 | Loss: 0.5909 | Train Acc: 73.76%
Epoch  40 | Loss: 0.5298 | Train Acc: 75.72%
Epoch  60 | Loss: 0.4985 | Train Acc: 76.12%
Epoch  80 | Loss: 0.4878 | Train Acc: 76.48%
Epoch 100 | Loss: 0.4697 | Train Acc: 77.08%

============================================================
CLASSIFICATION RESULTS - UNWEIGHTED ENCODER
============================================================

============================================================
EVALUATING CLASSIFIER ON RARE CLASSES
============================================================

Overall Test Accuracy: 25.77%

------------------------------------------------------------
RARE CLASS METRICS
------------------------------------------------------------
Class    Support    Precision    Recall       F1-Score    
------------------------------------------------------------
9        400        0.2295       0.0350       0.0607      
8        400        0.4286       0.0750       0.1277      
7        400        0.2070       0.2500       0.2265      
6        400        0.2465       0.2200       0.2325      
5        400        0.0909       0.0075       0.0139      
------------------------------------------------------------

Average across rare classes:
  Precision: 0.2405
  Recall:    0.1175
  F1-Score:  0.1323
============================================================

============================================================
EXPERIMENT 1: WEIGHTED U-STATISTICS
============================================================

============================================================
Training with WEIGHTED incomplete U-statistics
M=3000 tuples per epoch
Batch size=64
Rarest classes: [9, 8, 7, 6, 5] with counts [202 218 242 267 295]
============================================================
Class Counts: tensor([2250.,  440.,  399.,  361.,  326.,  295.,  267.,  242.,  218.,  202.],
       device='cuda:0')
 - Update model at epoch 0, new best = 1.72174
 - Update model at epoch 1, new best = 1.65712
 - Update model at epoch 2, new best = 1.60497
 - Update model at epoch 3, new best = 1.59395
 - Update model at epoch 4, new best = 1.57944
 - Update model at epoch 5, new best = 1.57280
 - Update model at epoch 6, new best = 1.52832
 - Update model at epoch 7, new best = 1.48699
 - Update model at epoch 8, new best = 1.47723
 - Update model at epoch 9, new best = 1.43616
 - Update model at epoch 10, new best = 1.43396
 - Update model at epoch 11, new best = 1.42998
 - Update model at epoch 12, new best = 1.41554
 - Update model at epoch 13, new best = 1.37117
 - Update model at epoch 15, new best = 1.36132
 - Update model at epoch 16, new best = 1.31268
 - Update model at epoch 17, new best = 1.30558
 - Update model at epoch 19, new best = 1.26601
Epoch  20 | Train Loss: 1.2660 | Test Loss (rare): 1.7700 | Time: 1.42s
 - Update model at epoch 22, new best = 1.24002
 - Update model at epoch 23, new best = 1.18977
 - Update model at epoch 28, new best = 1.18310
 - Update model at epoch 29, new best = 1.14204
 - Update model at epoch 33, new best = 1.12274
 - Update model at epoch 34, new best = 1.12266
 - Update model at epoch 35, new best = 1.11965
 - Update model at epoch 36, new best = 1.10818
 - Update model at epoch 37, new best = 1.10193
 - Update model at epoch 38, new best = 1.10156
 - Update model at epoch 39, new best = 1.08140
Epoch  40 | Train Loss: 1.0814 | Test Loss (rare): 1.7175 | Time: 1.43s
 - Update model at epoch 40, new best = 1.05490
 - Update model at epoch 42, new best = 1.04946
 - Update model at epoch 44, new best = 1.02943
 - Update model at epoch 48, new best = 1.02551
 - Update model at epoch 49, new best = 1.01517
 - Update model at epoch 51, new best = 0.99296
 - Update model at epoch 57, new best = 0.99173
 - Update model at epoch 59, new best = 0.96650
Epoch  60 | Train Loss: 0.9665 | Test Loss (rare): 1.9156 | Time: 1.43s
 - Update model at epoch 60, new best = 0.95946
 - Update model at epoch 62, new best = 0.93791
 - Update model at epoch 65, new best = 0.92462
 - Update model at epoch 69, new best = 0.91480
 - Update model at epoch 70, new best = 0.89622
 - Update model at epoch 71, new best = 0.88285
 - Update model at epoch 74, new best = 0.87757
 - Update model at epoch 78, new best = 0.86333
Epoch  80 | Train Loss: 0.8756 | Test Loss (rare): 2.1025 | Time: 1.42s
 - Update model at epoch 81, new best = 0.85619
 - Update model at epoch 84, new best = 0.85130
 - Update model at epoch 85, new best = 0.83626
 - Update model at epoch 94, new best = 0.83032
 - Update model at epoch 97, new best = 0.81798
 - Update model at epoch 98, new best = 0.79570
Epoch 100 | Train Loss: 0.8026 | Test Loss (rare): 1.9251 | Time: 1.43s
Epoch 120 | Train Loss: 0.8159 | Test Loss (rare): 1.8238 | Time: 1.43s
 - Update model at epoch 130, new best = 0.77982
 - Update model at epoch 135, new best = 0.77710
 - Update model at epoch 136, new best = 0.77367
Epoch 140 | Train Loss: 0.8029 | Test Loss (rare): 2.0653 | Time: 1.43s
 - Update model at epoch 147, new best = 0.76599
Epoch 160 | Train Loss: 0.8043 | Test Loss (rare): 2.0368 | Time: 1.43s
 - Update model at epoch 161, new best = 0.76454
 - Update model at epoch 164, new best = 0.76128
 - Update model at epoch 167, new best = 0.74949
 - Update model at epoch 175, new best = 0.74488
 - Update model at epoch 177, new best = 0.73682
Epoch 180 | Train Loss: 0.7676 | Test Loss (rare): 1.9657 | Time: 1.43s
 - Update model at epoch 197, new best = 0.73501
 - Update model at epoch 198, new best = 0.71846
Epoch 200 | Train Loss: 0.7380 | Test Loss (rare): 1.9347 | Time: 1.43s
Epoch 220 | Train Loss: 0.7296 | Test Loss (rare): 1.8597 | Time: 1.43s
 - Update model at epoch 229, new best = 0.71390
 - Update model at epoch 236, new best = 0.70695
 - Update model at epoch 238, new best = 0.70455
 - Update model at epoch 239, new best = 0.69546
Epoch 240 | Train Loss: 0.6955 | Test Loss (rare): 1.9134 | Time: 1.43s
Epoch 260 | Train Loss: 0.7285 | Test Loss (rare): 1.9122 | Time: 1.43s
Epoch 280 | Train Loss: 0.7019 | Test Loss (rare): 1.8803 | Time: 1.43s
Epoch 300 | Train Loss: 0.7022 | Test Loss (rare): 1.8223 | Time: 1.43s

Weighted training completed in 432.83s

--- Training classifier on WEIGHTED encoder ---

============================================================
TRAINING LINEAR CLASSIFIER
============================================================
Training for 100 epochs...
Train representations: torch.Size([5000, 64])
Test representations: torch.Size([4000, 64])
Epoch   1 | Loss: 2.0313 | Train Acc: 76.04%
Epoch  20 | Loss: 0.3886 | Train Acc: 81.14%
Epoch  40 | Loss: 0.3470 | Train Acc: 81.54%
Epoch  60 | Loss: 0.3396 | Train Acc: 81.54%
Epoch  80 | Loss: 0.3327 | Train Acc: 81.44%
Epoch 100 | Loss: 0.3321 | Train Acc: 81.46%

============================================================
CLASSIFICATION RESULTS - WEIGHTED ENCODER
============================================================

============================================================
EVALUATING CLASSIFIER ON RARE CLASSES
============================================================

Overall Test Accuracy: 29.40%

------------------------------------------------------------
RARE CLASS METRICS
------------------------------------------------------------
Class    Support    Precision    Recall       F1-Score    
------------------------------------------------------------
9        400        0.5000       0.0075       0.0148      
8        400        0.5111       0.2875       0.3680      
7        400        0.3046       0.2475       0.2731      
6        400        0.3248       0.2550       0.2857      
5        400        0.1892       0.1225       0.1487      
------------------------------------------------------------

Average across rare classes:
  Precision: 0.3660
  Recall:    0.1840
  F1-Score:  0.2181
============================================================

============================================================
GENERATING COMPARISON PLOTS
============================================================

============================================================
ALL EXPERIMENTS COMPLETED!
============================================================

