============================================================
WEIGHTED vs UNWEIGHTED INCOMPLETE U-STATISTICS
FashionMNIST Dataset
============================================================

Device: cuda

------------------------------------------------------------
LOADING FashionMNIST DATASET
------------------------------------------------------------

Class distribution:
  Dominant class 0: 2250 (45.0%)
  Rarest 5 classes: [295 267 242 218 202]
  Total samples: 5000

============================================================
EXPERIMENT 2: UNWEIGHTED U-STATISTICS
============================================================

============================================================
Training with UNWEIGHTED incomplete U-statistics
M=3000 tuples per epoch
Batch size=64
Rarest classes: [9, 8, 7, 6, 5] with counts [202 218 242 267 295]
============================================================
Class Counts: tensor([2250.,  440.,  399.,  361.,  326.,  295.,  267.,  242.,  218.,  202.],
       device='cuda:0')
 - Update model at epoch 0, new best = 0.90670
 - Update model at epoch 1, new best = 0.77023
 - Update model at epoch 3, new best = 0.72586
 - Update model at epoch 4, new best = 0.68677
 - Update model at epoch 6, new best = 0.66295
 - Update model at epoch 8, new best = 0.64015
 - Update model at epoch 10, new best = 0.61954
 - Update model at epoch 12, new best = 0.61079
 - Update model at epoch 13, new best = 0.60030
 - Update model at epoch 14, new best = 0.59257
 - Update model at epoch 15, new best = 0.56788
Epoch  20 | Train Loss: 0.5885 | Test Loss (rare): 1.1266 | Time: 0.60s
 - Update model at epoch 20, new best = 0.54849
 - Update model at epoch 21, new best = 0.54145
 - Update model at epoch 22, new best = 0.53641
 - Update model at epoch 24, new best = 0.50228
 - Update model at epoch 25, new best = 0.49243
 - Update model at epoch 26, new best = 0.49044
 - Update model at epoch 28, new best = 0.48646
 - Update model at epoch 29, new best = 0.46467
 - Update model at epoch 31, new best = 0.44403
 - Update model at epoch 37, new best = 0.40693
Epoch  40 | Train Loss: 0.4394 | Test Loss (rare): 1.2747 | Time: 0.60s
 - Update model at epoch 45, new best = 0.39785
 - Update model at epoch 49, new best = 0.39195
 - Update model at epoch 50, new best = 0.35589
Epoch  60 | Train Loss: 0.4097 | Test Loss (rare): 1.3980 | Time: 0.60s
 - Update model at epoch 60, new best = 0.35515
 - Update model at epoch 64, new best = 0.34198
 - Update model at epoch 69, new best = 0.33681
 - Update model at epoch 70, new best = 0.32942
Epoch  80 | Train Loss: 0.3588 | Test Loss (rare): 1.5150 | Time: 0.62s
 - Update model at epoch 81, new best = 0.31569
 - Update model at epoch 97, new best = 0.31195
Epoch 100 | Train Loss: 0.4251 | Test Loss (rare): 1.4054 | Time: 0.62s
Epoch 120 | Train Loss: 0.3243 | Test Loss (rare): 1.5384 | Time: 0.62s
Epoch 140 | Train Loss: 0.3965 | Test Loss (rare): 1.4065 | Time: 0.62s
 - Update model at epoch 158, new best = 0.29837
Epoch 160 | Train Loss: 0.3204 | Test Loss (rare): 1.4519 | Time: 0.62s
 - Update model at epoch 172, new best = 0.28091
Epoch 180 | Train Loss: 0.3061 | Test Loss (rare): 1.3237 | Time: 0.62s
 - Update model at epoch 190, new best = 0.28069
 - Update model at epoch 191, new best = 0.27634
Epoch 200 | Train Loss: 0.2873 | Test Loss (rare): 1.3465 | Time: 0.62s
Epoch 220 | Train Loss: 0.3204 | Test Loss (rare): 1.5978 | Time: 0.62s
 - Update model at epoch 238, new best = 0.27315
 - Update model at epoch 239, new best = 0.27252
Epoch 240 | Train Loss: 0.2725 | Test Loss (rare): 1.4884 | Time: 0.62s
 - Update model at epoch 253, new best = 0.27158
 - Update model at epoch 254, new best = 0.26908
 - Update model at epoch 255, new best = 0.26345
Epoch 260 | Train Loss: 0.2912 | Test Loss (rare): 1.4787 | Time: 0.62s
Epoch 280 | Train Loss: 0.2929 | Test Loss (rare): 1.4997 | Time: 0.62s
 - Update model at epoch 286, new best = 0.25409
Epoch 300 | Train Loss: 0.3721 | Test Loss (rare): 1.4161 | Time: 0.62s
Epoch 320 | Train Loss: 0.2750 | Test Loss (rare): 1.4615 | Time: 0.62s
Epoch 340 | Train Loss: 0.2606 | Test Loss (rare): 1.3172 | Time: 0.62s
 - Update model at epoch 341, new best = 0.24401
 - Update model at epoch 358, new best = 0.24054
Epoch 360 | Train Loss: 0.2842 | Test Loss (rare): 1.6059 | Time: 0.62s
 - Update model at epoch 366, new best = 0.23578
 - Update model at epoch 367, new best = 0.23035
Epoch 380 | Train Loss: 0.2431 | Test Loss (rare): 1.5053 | Time: 0.62s
 - Update model at epoch 380, new best = 0.22618
 - Update model at epoch 395, new best = 0.22268
 - Update model at epoch 397, new best = 0.21185
Epoch 400 | Train Loss: 0.3768 | Test Loss (rare): 1.6748 | Time: 0.62s

Unweighted training completed in 253.95s

--- Training classifier on UNWEIGHTED encoder ---

============================================================
TRAINING LINEAR CLASSIFIER
============================================================
Training for 100 epochs...
Train representations: torch.Size([5000, 64])
Test representations: torch.Size([4000, 64])
Epoch   1 | Loss: 2.1183 | Train Acc: 50.64%
Epoch  20 | Loss: 1.0609 | Train Acc: 61.50%
Epoch  40 | Loss: 0.9720 | Train Acc: 64.88%
Epoch  60 | Loss: 0.9263 | Train Acc: 68.44%
Epoch  80 | Loss: 0.9033 | Train Acc: 69.12%
Epoch 100 | Loss: 0.8859 | Train Acc: 71.24%

============================================================
CLASSIFICATION RESULTS - UNWEIGHTED ENCODER
============================================================

============================================================
EVALUATING CLASSIFIER ON RARE CLASSES
============================================================

Overall Test Accuracy: 50.68%

------------------------------------------------------------
RARE CLASS METRICS
------------------------------------------------------------
Class    Support    Precision    Recall       F1-Score    
------------------------------------------------------------
9        400        0.6489       0.6375       0.6431      
8        400        0.0000       0.0000       0.0000      
7        400        0.5029       0.4275       0.4622      
6        400        0.0000       0.0000       0.0000      
5        400        0.5928       0.6950       0.6398      
------------------------------------------------------------

Average across rare classes:
  Precision: 0.3489
  Recall:    0.3520
  F1-Score:  0.3490
============================================================

============================================================
EXPERIMENT 1: WEIGHTED U-STATISTICS
============================================================

============================================================
Training with WEIGHTED incomplete U-statistics
M=3000 tuples per epoch
Batch size=64
Rarest classes: [9, 8, 7, 6, 5] with counts [202 218 242 267 295]
============================================================
Class Counts: tensor([2250.,  440.,  399.,  361.,  326.,  295.,  267.,  242.,  218.,  202.],
       device='cuda:0')
 - Update model at epoch 0, new best = 1.08237
 - Update model at epoch 1, new best = 0.97988
 - Update model at epoch 2, new best = 0.94970
 - Update model at epoch 3, new best = 0.93251
 - Update model at epoch 4, new best = 0.91382
 - Update model at epoch 6, new best = 0.88521
 - Update model at epoch 8, new best = 0.87832
 - Update model at epoch 10, new best = 0.87685
 - Update model at epoch 11, new best = 0.86102
 - Update model at epoch 13, new best = 0.84633
 - Update model at epoch 15, new best = 0.84610
 - Update model at epoch 18, new best = 0.83372
 - Update model at epoch 19, new best = 0.82148
Epoch  20 | Train Loss: 0.8215 | Test Loss (rare): 0.9919 | Time: 1.46s
 - Update model at epoch 22, new best = 0.80502
 - Update model at epoch 24, new best = 0.78320
 - Update model at epoch 25, new best = 0.71841
 - Update model at epoch 26, new best = 0.71573
 - Update model at epoch 27, new best = 0.69126
 - Update model at epoch 29, new best = 0.64446
 - Update model at epoch 30, new best = 0.64195
 - Update model at epoch 31, new best = 0.57107
 - Update model at epoch 33, new best = 0.56514
Epoch  40 | Train Loss: 0.5820 | Test Loss (rare): 1.2092 | Time: 1.46s
 - Update model at epoch 41, new best = 0.54281
 - Update model at epoch 44, new best = 0.52458
 - Update model at epoch 49, new best = 0.51686
 - Update model at epoch 50, new best = 0.48596
 - Update model at epoch 53, new best = 0.46601
 - Update model at epoch 54, new best = 0.43480
Epoch  60 | Train Loss: 0.4543 | Test Loss (rare): 1.2744 | Time: 1.46s
 - Update model at epoch 70, new best = 0.43452
 - Update model at epoch 71, new best = 0.41821
 - Update model at epoch 75, new best = 0.39866
Epoch  80 | Train Loss: 0.4763 | Test Loss (rare): 1.2502 | Time: 1.46s
 - Update model at epoch 92, new best = 0.39626
 - Update model at epoch 94, new best = 0.36259
Epoch 100 | Train Loss: 0.5064 | Test Loss (rare): 1.2079 | Time: 1.46s
 - Update model at epoch 113, new best = 0.34905
Epoch 120 | Train Loss: 0.3737 | Test Loss (rare): 1.3203 | Time: 1.46s
 - Update model at epoch 120, new best = 0.33070
 - Update model at epoch 130, new best = 0.32386
 - Update model at epoch 138, new best = 0.30464
Epoch 140 | Train Loss: 0.3147 | Test Loss (rare): 1.3025 | Time: 1.43s
 - Update model at epoch 140, new best = 0.29583
 - Update model at epoch 142, new best = 0.29382
 - Update model at epoch 154, new best = 0.28695
Epoch 160 | Train Loss: 0.3088 | Test Loss (rare): 1.3426 | Time: 1.46s
 - Update model at epoch 161, new best = 0.27537
 - Update model at epoch 166, new best = 0.26128
 - Update model at epoch 167, new best = 0.25566
 - Update model at epoch 170, new best = 0.24254
Epoch 180 | Train Loss: 0.3357 | Test Loss (rare): 1.5399 | Time: 1.46s
 - Update model at epoch 184, new best = 0.23985
 - Update model at epoch 185, new best = 0.21532
 - Update model at epoch 187, new best = 0.19762
 - Update model at epoch 190, new best = 0.19273
Epoch 200 | Train Loss: 0.2428 | Test Loss (rare): 1.6793 | Time: 1.42s
 - Update model at epoch 206, new best = 0.17591
Epoch 220 | Train Loss: 0.2989 | Test Loss (rare): 1.6347 | Time: 1.41s
Epoch 240 | Train Loss: 0.2201 | Test Loss (rare): 1.4981 | Time: 1.41s
Epoch 260 | Train Loss: 0.1907 | Test Loss (rare): 1.7423 | Time: 1.42s
 - Update model at epoch 264, new best = 0.15541
Epoch 280 | Train Loss: 0.2598 | Test Loss (rare): 1.7402 | Time: 1.42s
Epoch 300 | Train Loss: 0.2145 | Test Loss (rare): 1.8481 | Time: 1.42s
 - Update model at epoch 315, new best = 0.13895
 - Update model at epoch 318, new best = 0.12830
Epoch 320 | Train Loss: 0.1389 | Test Loss (rare): 1.8564 | Time: 1.41s
 - Update model at epoch 334, new best = 0.12762
Epoch 340 | Train Loss: 0.2051 | Test Loss (rare): 1.8482 | Time: 1.42s
 - Update model at epoch 346, new best = 0.12026
 - Update model at epoch 354, new best = 0.11873
 - Update model at epoch 356, new best = 0.11514
Epoch 360 | Train Loss: 0.2913 | Test Loss (rare): 1.8040 | Time: 1.42s
Epoch 380 | Train Loss: 0.4888 | Test Loss (rare): 1.2214 | Time: 1.42s
Epoch 400 | Train Loss: 0.2244 | Test Loss (rare): 1.8112 | Time: 1.42s

Weighted training completed in 581.10s

--- Training classifier on WEIGHTED encoder ---

============================================================
TRAINING LINEAR CLASSIFIER
============================================================
Training for 100 epochs...
Train representations: torch.Size([5000, 64])
Test representations: torch.Size([4000, 64])
Epoch   1 | Loss: 2.1267 | Train Acc: 44.04%
Epoch  20 | Loss: 1.6763 | Train Acc: 48.14%
Epoch  40 | Loss: 1.5428 | Train Acc: 50.34%
Epoch  60 | Loss: 1.4554 | Train Acc: 51.90%
Epoch  80 | Loss: 1.3941 | Train Acc: 52.98%
Epoch 100 | Loss: 1.3487 | Train Acc: 53.40%

============================================================
CLASSIFICATION RESULTS - WEIGHTED ENCODER
============================================================

============================================================
EVALUATING CLASSIFIER ON RARE CLASSES
============================================================

Overall Test Accuracy: 25.72%

------------------------------------------------------------
RARE CLASS METRICS
------------------------------------------------------------
Class    Support    Precision    Recall       F1-Score    
------------------------------------------------------------
9        400        0.6942       0.4825       0.5693      
8        400        0.0000       0.0000       0.0000      
7        400        0.5910       0.7875       0.6752      
6        400        0.0000       0.0000       0.0000      
5        400        0.4026       0.3050       0.3471      
------------------------------------------------------------

Average across rare classes:
  Precision: 0.3376
  Recall:    0.3150
  F1-Score:  0.3183
============================================================

============================================================
GENERATING COMPARISON PLOTS
============================================================

============================================================
ALL EXPERIMENTS COMPLETED!
============================================================
