============================================================
WEIGHTED vs UNWEIGHTED INCOMPLETE U-STATISTICS
MNIST Dataset
============================================================

Device: cuda

------------------------------------------------------------
LOADING MNIST DATASET
------------------------------------------------------------

Class distribution:
  Dominant class 0: 2250 (45.0%)
  Rarest 5 classes: [295 267 242 218 202]
  Total samples: 5000

============================================================
EXPERIMENT 2: UNWEIGHTED U-STATISTICS
============================================================

============================================================
Training with UNWEIGHTED incomplete U-statistics
M=3000 tuples per epoch
Batch size=64
Rarest classes: [9, 8, 7, 6, 5] with counts [202 218 242 267 295]
============================================================
 - Update model at epoch 0, new best = 0.70601
 - Update model at epoch 1, new best = 0.53561
 - Update model at epoch 2, new best = 0.51446
 - Update model at epoch 3, new best = 0.46833
 - Update model at epoch 4, new best = 0.46104
 - Update model at epoch 5, new best = 0.44437
 - Update model at epoch 6, new best = 0.43902
 - Update model at epoch 7, new best = 0.43229
 - Update model at epoch 8, new best = 0.42015
 - Update model at epoch 9, new best = 0.41222
 - Update model at epoch 10, new best = 0.40609
 - Update model at epoch 14, new best = 0.40411
 - Update model at epoch 15, new best = 0.38893
Epoch  20 | Train Loss: 0.3956 | Test Loss (rare): 0.9963 | Time: 0.60s
 - Update model at epoch 22, new best = 0.38394
 - Update model at epoch 23, new best = 0.38039
 - Update model at epoch 24, new best = 0.37701
 - Update model at epoch 29, new best = 0.37582
 - Update model at epoch 34, new best = 0.37103
Epoch  40 | Train Loss: 0.3769 | Test Loss (rare): 1.0204 | Time: 0.58s
 - Update model at epoch 41, new best = 0.36582
 - Update model at epoch 50, new best = 0.36366
 - Update model at epoch 53, new best = 0.35825
 - Update model at epoch 55, new best = 0.35818
 - Update model at epoch 57, new best = 0.35816
 - Update model at epoch 59, new best = 0.35564
Epoch  60 | Train Loss: 0.3556 | Test Loss (rare): 1.0024 | Time: 0.58s
Epoch  80 | Train Loss: 0.3578 | Test Loss (rare): 0.9314 | Time: 0.58s
 - Update model at epoch 88, new best = 0.35251
 - Update model at epoch 95, new best = 0.34127
Epoch 100 | Train Loss: 0.3565 | Test Loss (rare): 0.9776 | Time: 0.58s
Epoch 120 | Train Loss: 0.3516 | Test Loss (rare): 1.0549 | Time: 0.58s
Epoch 140 | Train Loss: 0.3454 | Test Loss (rare): 0.8992 | Time: 0.58s
 - Update model at epoch 140, new best = 0.33748
 - Update model at epoch 158, new best = 0.33322
Epoch 160 | Train Loss: 0.3408 | Test Loss (rare): 1.1100 | Time: 0.58s
Epoch 180 | Train Loss: 0.3440 | Test Loss (rare): 1.0551 | Time: 0.58s
 - Update model at epoch 196, new best = 0.32480
Epoch 200 | Train Loss: 0.3463 | Test Loss (rare): 1.0033 | Time: 0.58s
Epoch 220 | Train Loss: 0.3540 | Test Loss (rare): 1.0468 | Time: 0.58s
Epoch 240 | Train Loss: 0.3548 | Test Loss (rare): 1.0210 | Time: 0.58s
 - Update model at epoch 246, new best = 0.32342
 - Update model at epoch 247, new best = 0.31632
 - Update model at epoch 255, new best = 0.30577
Epoch 260 | Train Loss: 0.3804 | Test Loss (rare): 1.1102 | Time: 0.58s
Epoch 280 | Train Loss: 0.3693 | Test Loss (rare): 1.0018 | Time: 0.58s
 - Update model at epoch 297, new best = 0.30497
Epoch 300 | Train Loss: 0.3201 | Test Loss (rare): 1.1548 | Time: 0.58s

Unweighted training completed in 182.77s

--- Training classifier on UNWEIGHTED encoder ---

============================================================
TRAINING LINEAR CLASSIFIER
============================================================
Training for 100 epochs...
Train representations: torch.Size([5000, 64])
Test representations: torch.Size([4000, 64])
Epoch   1 | Loss: 2.0615 | Train Acc: 94.64%
Epoch  20 | Loss: 0.1312 | Train Acc: 99.82%
Epoch  40 | Loss: 0.0368 | Train Acc: 99.82%
Epoch  60 | Loss: 0.0173 | Train Acc: 99.82%
Epoch  80 | Loss: 0.0104 | Train Acc: 99.86%
Epoch 100 | Loss: 0.0073 | Train Acc: 99.88%

============================================================
CLASSIFICATION RESULTS - UNWEIGHTED ENCODER
============================================================

============================================================
EVALUATING CLASSIFIER ON RARE CLASSES
============================================================

Overall Test Accuracy: 91.75%

------------------------------------------------------------
RARE CLASS METRICS
------------------------------------------------------------
Class    Support    Precision    Recall       F1-Score    
------------------------------------------------------------
9        400        0.9221       0.8875       0.9045      
8        400        0.8805       0.9025       0.8914      
7        400        0.9503       0.9075       0.9284      
6        400        0.9756       0.9000       0.9363      
5        400        0.9254       0.9000       0.9125      
------------------------------------------------------------

Average across rare classes:
  Precision: 0.9308
  Recall:    0.8995
  F1-Score:  0.9146
============================================================

============================================================
EXPERIMENT 1: WEIGHTED U-STATISTICS
============================================================

============================================================
Training with WEIGHTED incomplete U-statistics
M=3000 tuples per epoch
Batch size=64
Rarest classes: [9, 8, 7, 6, 5] with counts [202 218 242 267 295]
============================================================
 - Update model at epoch 0, new best = 1.03307
 - Update model at epoch 1, new best = 0.82145
 - Update model at epoch 2, new best = 0.77589
 - Update model at epoch 3, new best = 0.76598
 - Update model at epoch 4, new best = 0.73359
 - Update model at epoch 5, new best = 0.72224
 - Update model at epoch 8, new best = 0.70016
 - Update model at epoch 9, new best = 0.68165
 - Update model at epoch 10, new best = 0.67821
 - Update model at epoch 11, new best = 0.67660
 - Update model at epoch 12, new best = 0.67610
 - Update model at epoch 13, new best = 0.66885
 - Update model at epoch 14, new best = 0.66328
 - Update model at epoch 19, new best = 0.65329
Epoch  20 | Train Loss: 0.6533 | Test Loss (rare): 0.8854 | Time: 1.41s
 - Update model at epoch 23, new best = 0.64633
 - Update model at epoch 25, new best = 0.64218
 - Update model at epoch 27, new best = 0.63397
Epoch  40 | Train Loss: 0.6642 | Test Loss (rare): 0.8824 | Time: 1.41s
 - Update model at epoch 51, new best = 0.63336
Epoch  60 | Train Loss: 0.6363 | Test Loss (rare): 0.8903 | Time: 1.41s
 - Update model at epoch 63, new best = 0.61999
 - Update model at epoch 64, new best = 0.61070
 - Update model at epoch 65, new best = 0.60520
 - Update model at epoch 67, new best = 0.58741
 - Update model at epoch 69, new best = 0.58007
 - Update model at epoch 70, new best = 0.57849
 - Update model at epoch 71, new best = 0.57110
 - Update model at epoch 76, new best = 0.56567
 - Update model at epoch 79, new best = 0.55749
Epoch  80 | Train Loss: 0.5575 | Test Loss (rare): 0.9253 | Time: 1.41s
 - Update model at epoch 96, new best = 0.55532
Epoch 100 | Train Loss: 0.5653 | Test Loss (rare): 0.8557 | Time: 1.41s
 - Update model at epoch 104, new best = 0.55409
 - Update model at epoch 108, new best = 0.55296
 - Update model at epoch 119, new best = 0.55048
Epoch 120 | Train Loss: 0.5505 | Test Loss (rare): 0.9165 | Time: 1.41s
 - Update model at epoch 121, new best = 0.54987
 - Update model at epoch 127, new best = 0.54584
 - Update model at epoch 135, new best = 0.54293
Epoch 140 | Train Loss: 0.5504 | Test Loss (rare): 0.8741 | Time: 1.41s
 - Update model at epoch 145, new best = 0.54194
 - Update model at epoch 157, new best = 0.54174
Epoch 160 | Train Loss: 0.5454 | Test Loss (rare): 0.9075 | Time: 1.41s
Epoch 180 | Train Loss: 0.5517 | Test Loss (rare): 0.8940 | Time: 1.41s
 - Update model at epoch 196, new best = 0.54082
Epoch 200 | Train Loss: 0.5502 | Test Loss (rare): 0.8619 | Time: 1.41s
 - Update model at epoch 201, new best = 0.53607
Epoch 220 | Train Loss: 0.5448 | Test Loss (rare): 0.9211 | Time: 1.41s
 - Update model at epoch 226, new best = 0.53251
 - Update model at epoch 234, new best = 0.53212
Epoch 240 | Train Loss: 0.5340 | Test Loss (rare): 0.8568 | Time: 1.41s
Epoch 260 | Train Loss: 0.5420 | Test Loss (rare): 0.9151 | Time: 1.41s
 - Update model at epoch 271, new best = 0.53203
Epoch 280 | Train Loss: 0.5412 | Test Loss (rare): 0.8688 | Time: 1.40s
 - Update model at epoch 290, new best = 0.52634
Epoch 300 | Train Loss: 0.5474 | Test Loss (rare): 0.8745 | Time: 1.41s

Weighted training completed in 427.61s

--- Training classifier on WEIGHTED encoder ---

============================================================
TRAINING LINEAR CLASSIFIER
============================================================
Training for 100 epochs...
Train representations: torch.Size([5000, 64])
Test representations: torch.Size([4000, 64])
Epoch   1 | Loss: 2.0282 | Train Acc: 96.44%
Epoch  20 | Loss: 0.0641 | Train Acc: 99.90%
Epoch  40 | Loss: 0.0177 | Train Acc: 99.90%
Epoch  60 | Loss: 0.0086 | Train Acc: 99.92%
Epoch  80 | Loss: 0.0052 | Train Acc: 99.92%
Epoch 100 | Loss: 0.0035 | Train Acc: 99.94%

============================================================
CLASSIFICATION RESULTS - WEIGHTED ENCODER
============================================================

============================================================
EVALUATING CLASSIFIER ON RARE CLASSES
============================================================

Overall Test Accuracy: 93.65%

------------------------------------------------------------
RARE CLASS METRICS
------------------------------------------------------------
Class    Support    Precision    Recall       F1-Score    
------------------------------------------------------------
9        400        0.9066       0.9225       0.9145      
8        400        0.9643       0.8775       0.9188      
7        400        0.9579       0.9100       0.9333      
6        400        0.9690       0.9375       0.9530      
5        400        0.9468       0.9350       0.9409      
------------------------------------------------------------

Average across rare classes:
  Precision: 0.9489
  Recall:    0.9165
  F1-Score:  0.9321
============================================================

============================================================
GENERATING COMPARISON PLOTS
============================================================

============================================================
ALL EXPERIMENTS COMPLETED!
============================================================
